
spring.datasource.url=jdbc:h2:mem:marsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

server.port=8081


nasa.api.url=https://api.nasa.gov/insight_weather/
nasa.api.key=?api_key=DEMO_KEY
nasa.api.params=&feedtype=json&ver=1.0

cors.origin=http://localhost:3000

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false